name: CICD for polka

on:
  push:
    branches:
        - workflow-actions

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use node js
        uses: actions/setup-node@v2
        with:
         node-version: ${{ matrix.node-version }}
      - name: npm install and build
        run: |
          npm install
          node xcmgarcli polkadot
          node xcmgarcli kusama
          #          npm run build

