name: CICD for polka

on:
  push:
    branches:
        - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [17.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use node js
        uses: actions/setup-node@v2
        with:
         node-version: ${{ matrix.node-version }}
      - name: npm install and build
        run: |
          npm install
          #          npm run build

        env: 
          CI: false   


          #  depoly:
          #    needs: [build]
          #    runs-on: ubuntu-latest

          #    steps:
          #     - name: SSH deploy
          #       uses: appleboy/ssh-action@master
          #       with:
          #          host: ${{ secrets.HOST }}
          #          username:  ${{ secrets.USER }}
          #          key:  ${{ secrets.KEY }}
          #          port:  ${{ secrets.PORT }}
          #          script: |
          #              curl -o-   https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh    | bash
          #              . ~/.nvm/nvm.sh
          #
          #               nvm instal v17.0.1
          #               cd ~/go/src/github.com/colorfulnotion/polkaholic/
          #               git pull origin main
          #               npm install
          #               npm run build
          #               node polkadot.json
          #               node kusama.json
